# JZ63. 数据流中的中位数	

## 考点

排序；堆
## LeetCode类似题目

- 295 [数据流中的中位数](https://leetcode-cn.com/problems/find-median-from-data-stream/) | [Find Median from Data Stream](https://leetcode.com/problems/find-median-from-data-stream/)

## 题目描述

如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。我们使用Insert()方法读取数据流，使用GetMedian()方法获取当前读取数据的中位数。

## 题干分析

- 数据流：一种动态（流动）的数据，如果使用数组存储，每次新进来一个数据都进行排序的话，效率很低。处理动态数据一般使用的数据结构是栈、队列、二叉树、堆。

## 解题思路

### 解法一：暴力法

- **时间复杂度：O(NlogN)**

直接利用sort排序，按照奇偶分别求出中位数。

```js
const data = [];
function Insert(num)
{
    // write code here
    data.push(num);
}
function GetMedian(){
	// write code here
    const length = data.length;
    if (!length) {
        return null;
    }
    data.sort((a , b) => (a - b)); // 避免数据流中的空数据影响数值排序
    if (length & 1) { //此处判断奇偶可用位运算符，提高运算性能
        return data[(length - 1) / 2];
    }
    return (data[length / 2] + data[length / 2 - 1]) / 2;
}
```

>**ATTENTION**
>
>- Javascript sort()方法若没有使用参数，则默认按照字母顺序（字符编码顺序）对数组中的元素进行排序，若想按照其他标准进行排序，则需要提供比较函数：
>
>  ```js
>  data.sort((a, b) => (a - b));	// 升序
>  data.sort((a, b) => (b - a));	// 降序
>  ```

### 解法二：二分查找法

- **时间复杂度：O(N)**。
  - 二分查找法的时间复杂度为O(logN)，array.splice()方法移动元素的时间复杂度为O(N)，所以综合的时间复杂度为O(N)。

保证数组元素一直是有序的，对新添加的元素通过**二分查找**来插入到正确位置。

```js
const data = [];
function Insert(num)
{
    // write code here
    if (!data.length) {
        data.push(num);
        return;
    }
    // 二分查找法
    let left = 0, right = data.length - 1;
    while (left <= right) {
        let mid = Math.floor((left + right) / 2); // JS中两数相除不会自动化整
        if (data[mid] == num) {
            data.splice(mid, 0, num);
        } else if (data[mid] < num) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    data.splice(left, 0, num);
}
function GetMedian(){
	// write code here
    const length = data.length;
    if (!length) {
        return null;
    }
    if (length & 1) {
        return data[(length - 1) / 2];
    }
    return (data[length / 2] + data[length / 2 - 1]) / 2;
}
```

### 解法三：最大堆+最小堆

- **时间复杂度：O(logN)**

对于这种动态数据，堆是极好的解决方案。

准备两个堆：

- 最大堆：存放数据流中较小的一半数据
- 最小堆：存放数据流中较大的一半数据

保证这两个堆的大小平衡，即：最大堆的大小 = 最小堆的大小，或者最大堆的大小 = 最小堆的大小+1。

当调用findMedian查询中位数时，中位数即为最大堆的堆顶元素，或者（最大堆的堆顶元素+最小堆的堆顶元素）/2。

而保证这两个堆的大小平衡的步骤为：

- 先将num放入maxHeap
- 取出maxHeap的堆顶元素，放入minHeap
- 若此时`最大堆的大小<最小堆的大小`，则取出minHeap的堆顶元素，放入maxHeap中

还需要注意的是，Javascript中没有堆，需要自己实现。

```js
// <-- 堆的实现 start -->
const defaultCmp = (x, y) => (x > y); // 默认是最大堆
const swap = (arr, i, j) => ([arr[i], arr[j]] = [arr[j], arr[i]]);

class Heap {
    constructor(cmp = defaultCmp) {
        this.container = [];
        this.cmp = cmp;
    }

    insert(data) {
        const { container, cmp } = this;
        container.push(data);
        let index = container.length - 1;
        while (index) {
            let parent = Math.floor((index - 1) / 2);
            if (!cmp(container[index], container[parent])) {
                return;
            }
            swap(container, index, parent);
            index = parent;
        }
    }

    extract() {
        const { container, cmp } = this;
        const length = container.length;
        if (!length) {
            return null;
        }
        swap(container, 0, length - 1);
        container.pop();
        let index = 0, exchange = index * 2 + 1;
        while (exchange < length) {
            let right = index * 2 + 2;
            // 以最大堆的情况来说：如果有右节点，并且右节点的值大于左节点的值
            if (right < length && cmp(container[right], container[exchange])) {
                exchange = right;
            }
            if (!cmp(container[exchange], container[index])) {
                return;
            }
            swap(container, exchange, index);
            index = exchange;
            exchange = index * 2 + 1;
        }
    }

    top() {
        if (this.container.length) {
            return this.container[0];
        }
        return null;
    }
}
// <-- 堆的实现 end -->

var maxHeap = new Heap();
var minHeap = new Heap((x, y) => (x < y));

function Insert(num)
{
    // write code here
    maxHeap.insert(num);
    minHeap.insert(maxHeap.top());
    maxHeap.extract();
    if (maxHeap.container.length < minHeap.container.length) {
        maxHeap.insert(minHeap.top());
        minHeap.extract();
    }
}
function GetMedian(){
	// write code here
    return maxHeap.container.length > minHeap.container.length
     ? maxHeap.top() 
     : ((maxHeap.top() + minHeap.top()) / 2);
}
```

## 参考资料

<https://leetcode-cn.com/problems/find-median-from-data-stream/solution/tu-xie-zheng-li-bao-li-fa-er-fen-cha-zhao-shou-d-2/>